<!DOCTYPE html>
<html lang="">
<head>
<title>Movie And Series Database</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout2.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <div id="logo" class="fl_left">
      <h1><a href="indexlo.php">Movie And Series Database</a></h1>
      <h6 >Watch Anything You Want<h6>
    </div>
  </header>
  <nav id="mainav" class="hoc clear">
    <ul class="clear">
      <h1 align = "center" style ="font-size:50px;">Movies</h1>
    </ul>
  </nav>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://images.hdqwalls.com/download/avengers-infinity-war-2018-4k-poster-06-1366x768.jpg" style="width:100%">
  <div class="text">Avengers Endgame</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.pinimg.com/originals/0e/6e/d5/0e6ed55e93872458faaae72da9bbf715.jpg" style="width:100%">
  <div class="text">Star wars</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.pinimg.com/originals/75/c6/e8/75c6e8f8072e8b8a42344a32c3f3d17c.jpg" style="width:100%">
  <div class="text">How To train your dragon 3</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<section>
      <div class="sectiontitle">
        <h6 class="heading">Favourites</h6>
        <p></p>
      </div>
      <ul class="nospace group overview">
        <li class="one_third">
          <figure><img src="https://images-na.ssl-images-amazon.com/images/I/51lvxZDKppL.jpg">
            <figcaption>
              <h6 class="heading" style = "color:white;">Avengers Endgame</h6>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><img src="https://lh3.googleusercontent.com/proxy/G4PAPbeifu576Igf4djMbhnGPWJ02zaunuUsFR_ys8psuHpUzvSNmtkGNYDo6qRDlDKXZMlIDH1OtGkxmHngwX20olKIvrlMuk5TIA"  >
            <figcaption>
              <h6 class="heading" style = "color:white;">Smurfs 2</h6>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a href="#"><img src="https://editorial01.shutterstock.com/wm-preview-1500/10330982a/d2e3e50a/crawl-film-2019-shutterstock-editorial-10330982a.jpg" ></a>
            <figcaption>
              <h6 class="heading" style = "color:white;">Crawl</h6>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a href="#"><img src="https://m.media-amazon.com/images/M/MV5BNmI0MTliMTAtMmJhNC00NTJmLTllMzQtMDI3NzA1ODMyZWI1XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" ></a>
            <figcaption>
              <h6 class="heading" style = "color:white;">Dil Bechara</h6>
              
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><img src="https://movieposters2.com/images/1177001-b.jpg">
            <figcaption>
              <h6 class="heading" style = "color:white;">Need For Speed</h6>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><img src="https://m.media-amazon.com/images/M/MV5BZGYxYTEzNGUtYjE4NS00NTJhLTkyYjktNmIzNTA3MDViNDJkXkEyXkFqcGdeQXVyNzU3Nzk4MDQ@._V1_.jpg">
            <figcaption>
              <h6 class="heading" style = "color:white;">3 Idiots</h6>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</body>
</html>